# az-sb-function

./: Dockerfile  function.json  host.json  pom.xml
.github/workflows/: main.yml
src/main/java/com/example/: Function.java
